                     __                                                                __                     
                    /  |                                                              /  |                    
  ______    ______  $$ |   __   ______    ______          ______   _______    ______  $$/  _______    ______  
 /      \  /      \ $$ |  /  | /      \  /      \        /      \ /       \  /      \ /  |/       \  /      \ 
/$$$$$$  |/$$$$$$  |$$ |_/$$/ /$$$$$$  |/$$$$$$  |      /$$$$$$  |$$$$$$$  |/$$$$$$  |$$ |$$$$$$$  |/$$$$$$  |
$$ |  $$ |$$ |  $$ |$$   $$<  $$    $$ |$$ |  $$/       $$    $$ |$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$    $$ |
$$ |__$$ |$$ \__$$ |$$$$$$  \ $$$$$$$$/ $$ |            $$$$$$$$/ $$ |  $$ |$$ \__$$ |$$ |$$ |  $$ |$$$$$$$$/ 
$$    $$/ $$    $$/ $$ | $$  |$$       |$$ |            $$       |$$ |  $$ |$$    $$ |$$ |$$ |  $$ |$$       |
$$$$$$$/   $$$$$$/  $$/   $$/  $$$$$$$/ $$/              $$$$$$$/ $$/   $$/  $$$$$$$ |$$/ $$/   $$/  $$$$$$$/  .indev
$$ |                                                                        /  \__$$ |                        
$$ |                                                                        $$    $$/      by jongeoand        
$$/                                                                          $$$$$$/                            

